{
  "name": "advanced-gutenberg",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build_react_dev": "webpack --mode development --watch",
    "build_react_prod": "webpack --mode production",
    "compile_css": "sass --style=compressed assets/scss/:assets/css/ --watch",
    "json_translations": "./json_translations.sh"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.22.20",
    "@babel/preset-react": "^7.22.15",
    "babel-loader": "^9.1.3",
    "braces": "^3.0.2",
    "classnames": "^2.3.2",
    "counterup2": "^2.0.2",
    "hour-convert": "^1.0.1",
    "html-react-parser": "^4.2.2",
    "jquery": "^3.7.1",
    "latinize": "^0.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.69.1",
    "string-replace-loader": "^3.1.0",
    "trim-newlines": "^5.0.0",
    "waypoints": "^4.0.1",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
